
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; INITIALISATION DE LA BASE DE FAITS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defparameter *BFuniv* '(
                            ((pays allemagne) (ville hamburg) (univ teschnische_universitat_hamburg) (branche GI) (places 3) )
                            ((pays allemagne) (ville llmenau) (univ technische_universat_llmenau) (branche GI) (places 3))
                            ((pays argentine) (ville buenos_aires) (univ universidad_del_salvador) (branche GI) (places 2))
                            ((pays australie) (ville vistoria) (univ swinburne_university_of_technology) (branche GI) (places 2))
                            ((pays autriche) (ville graz) (univ technische_universat_graz) (branche GI) (places 9))
                            ((pays belgique) (ville gent) (univ universiteit_gent) (branche GI) (places 2))
                            ((pays bresil) (villes belo_horizonte) (univ universidade_federal_de_minas_gerais) (branche GI) (places 1))
                            ((pays bresil) (ville campina_grande) (univ universidade_federal_de_campina_grande) (branche GI) (places 1))
                            ((pays bresil) (ville campinas_sao_paulo) (univ universidade_estual_de_campinas) (branche GI) (places 2))
                            ((pays bresil) (ville caxias_do_sul) (univ universidade_caxias_do_sul) (branche GI) (places 5))
                            ((pays bresil) (ville curitiba)  (univ pontificia_universidade_catolica_do_parana) (branche GI) (places 5))
                            ((pays bresil) (ville curitiba)  (univ universidade_federal_do_parana) (branche GI) (places 8))
                            ((pays bresil) (ville curitiba)  (univ universidade_tecnologica_federal_do_parana) (branche GI) (places 4))
                            ((pays bresil) (ville florianopolis)  (univ universidade_federal_de_santa_catarina) (branche GI) (places 5))
                            ((pays bresil) (ville itajuba)  (univ universidade_federal_de_itajuba) (branche GI) (places 7))
                            ((pays bresil) (ville joao_pessoa)  (univ universidade_federal_da_paraiba) (branche GI) (places 5))
                            ((pays bresil) (ville lavras)  (univ universidade_federal_de_lavras) (branche GI) (places 5))
                            ((pays bresil) (ville maringa)  (univ universidade_estual_de_paraiba) (branche GI) (places 5))
                            ((pays bresil) (ville recife)  (univ universidade_federal_de_pernambuco) (branche GI) (places 4))
                            ((pays bresil) (ville rio_de_janeiro)  (univ universidade_federal_de_rio_de_janeiro) (branche GI) (places 6))
                            ((pays bresil) (ville jsanta_rita)  (univ instituto_nacional_de_telecommunicoes) (branche GI) (places 1))
                            ((pays bresil) (ville sao_paulo)  (univ escola_politecnica_de_sao_paulo) (branche GI) (places 4))
                            ((pays bresil) (ville uberlandia)  (univ universidade_federal_de_uberlandia) (branche GI) (places 1))
                            ((pays bulgarie) (ville sofia)  (univ technical_university_of_sofia) (branche GI) (places 2))
                            ((pays bulgarie) (ville sofia)  (univ university_of_chemical_engineering) (branche GI) (places 4))
                            ((pays canada) (ville chicoutimi)  (univ universite_du_quebec_a_chicoutimie) (branche GI) (places 10))
                            ((pays canada) (ville quebec) (univ universite_laval) (branche GI) (places 8))
                            ((pays canada) (ville montreal)  (univ ecole_de_technologie_superieure_de_montreal) (branche GI) (places 15))
                            ((pays canada) (ville montreal)  (univ polytechnique_montreal) (branche GI) (places 15))
                            ((pays canada) (ville sherbrookel)  (univ universite_de_sherbrooke) (branche GI) (places 10))
                            ((pays chili) (ville iquique) (univ universidad_arturo_prat) (branche GI) (places 1))
                            ((pays espagne) (ville lleida) (univ universidad_de_lleida) (branche GI) (places 13))
                            ((pays italie) (ville arcavacata) (univ universita_della_calabria) (branche GI) (places 6))
                            ((pays usa) (ville atlanta)  (univ georgia_institute_of_technology) (branche GI) (places 10))
                            ((pays usa) (ville urbana)  (univ university_of_illinois_at_urbana_champaign) (branche GI) (places 4))
                            ((pays usa) (ville brownsville)  (univ university_of_texas_rio_grande_valley) (branche GI) (places 2))
                            ((pays usa) (ville kingston)  (univ university_of_rhode_island) (branche GI) (places 2))
                            ((pays singapour) (ville nanyang)  (univ nanyang_technological_university) (branche GI) (places 2))
                            ((pays suede) (ville linkoping)  (univ linkoping_university_of_technology) (branche GI) (places 6))
                            ((pays chili) (ville valparaiso) (univ pontificia_universidad_catolica_de_valparaiso) (branche GI) (places 2))
                            ((pays chili) (ville valparaiso) (univ universidad_technica_frederico_santa_maria) (branche GI) (places 2))
                            ((pays colombie) (ville bogota) (univ escuela_colombiana_de_ingenieria) (branche GI) (places 4))
                            ((pays colombie) (ville bucaramanga) (univ universidad_autonoma_de_bucaramanga) (branche GI) (places 2))
                            ((pays colombie) (ville medellin) (univ universidad_eafit) (branche GI) (places 4))
                            ((pays coree) (ville pohang) (univ pohang_university_of_science_and_technology) (branche GI) (places 5))
                            ((pays coree) (ville seoul) (univ hanyang_university) (branche GI) (places 2))
                            ((pays equateur) (ville quito) (univ escuela_politecnica_nacional_de_quito) (branche GI) (places 2))
                            ((pays espagne) (ville bellatera) (univ universidad_autonoma_de_barcelona) (branche GI) (places 2))
                            ((pays espagne) (ville madrid) (univ universidad_politecnica_de_madrid) (branche GI) (places 4))
                            ((pays espagne) (ville murcia) (univ universidad_de_murcia) (branche GI) (places 3))
                            ((pays espagne) (ville tarragone) (univ universidad_rovira_i_virgili) (branche GI) (places 26))
                            ((pays italie) (ville bologna) (univ universita_di_bologna) (branche GI) (places 2))
                            ((pays italie) (ville milan) (univ politecnico_di_milano) (branche GI) (places 9))
                            ((pays italie) (ville modena) (univ universita_degli_studi_di_modena_e_regio_emilia) (branche GI) (places 3))
                            ((pays italie) (ville napoli) (univ universita_degli_studi_di_napoli_frederico_li) (branche GI) (places 1))
                            ((pays japon) (ville chiba) (univ chiba_institute_of_technology) (branche GI) (places 5))
                            ((pays japon) (ville chiba) (univ chiba_university) (branche GI) (places 2))
                            ((pays japon) (ville shiga) (univ ritsumeikan_university) (branche GI) (places 1))
                            ((pays japon) (ville wakayama) (univ wakayama_university) (branche GI) (places 1))
                            ((pays mexique) (ville aguascalientes) (univ universidad_autonoma_de_aguascalientes) (branche GI) (places 5))
                            ((pays mexique) (ville guanajuato) (univ universidad_de_guanajuato) (branche GI) (places 5))
                            ((pays mexique) (ville merida_yucatan) (univ universidad_anahuac_mayab) (branche GI) (places 3))
                            ((pays mexique) (ville mexico) (univ instituto_politecnico_nacional) (branche GI) (places 5))
                            ((pays mexique) (ville mexico) (univ tec_de_monterrey) (branche GI) (places 8))
                            ((pays mexique) (ville mexico) (univ universidad_iberoamericana) (branche GI) (places 3))
                            ((pays mexique) (ville pueblar) (univ upaep) (branche GI) (places 6))
                            ((pays mexique) (ville san_luis_potosi) (univ itesm_san_luis_potosi) (branche GI) (places 5))
                            ((pays mexique) (ville toluca) (univ itesm_toluca) (branche GI) (places 4))
                            ((pays mexique) (ville zacatepec_de_hidalgo) (univ instituto_technologico_de_zacatepec) (branche GI) (places 5))
                            ((pays pays_bas) (ville enschede) (univ university_twente) (branche GI) (places 2))
                            ((pays pologne) (ville lodz) (univ lodz_university_technology) (branche GI) (places 7))
                            ((pays chine) (ville tianjin) (univ tianjin_university_technology) (branche GI) (places 3))
                            ((pays roumanie) (ville craiova) (univ universite_de_craiova) (branche GI) (places 2))
                            ((pays singapour) (ville singapore) (univ national_university_of_singapore) (branche GI) (places 1))
                            ((pays slovaquie) (ville kosice) (univ technical_university_of_kosice) (branche GI) (places 8))
                            ((pays taiwan) (ville hsinchu) (univ national_chiao_tung_university) (branche GI) (places 3))
                          ((pays turquie) (ville ankara) (univ atilim_university) (branche GI) (places 2))
                          )
   )
